\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/r>>}
\HyPL@Entry{4<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}序言}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{序章：}{1}{paragraph*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.1}关于}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}空间流行病学}{1}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{流行病传播的时空特征}{2}{subsubsection*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}空间流行病学}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}时空传播规律}{3}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{流行病传播的实际问题与理论模型的区别}{3}{paragraph*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}孤立人口中流行病传播的幂律分布}{3}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}跨尺度人口动力学得共生吸引子：伦敦的麻诊病例}{5}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{数据}{5}{paragraph*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{理论模型}{5}{paragraph*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{推断框架}{5}{paragraph*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{隐含理论背景}{5}{subsubsection*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}大空间尺度的地理学问题}{5}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}麻疹行波的强迫林火模型}{6}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}from individuals to epidemics}{6}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}网络弹性}{7}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}演化网络}{9}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Essentials}{9}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}防范意识对随机网络上的疾病传播的影响}{9}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}偏好与地理对流行病传播的影响}{9}{subsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Epidemic thresholds in dynamic contact networks}{9}{subsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}随机图上疾病和信息的传播}{10}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{三种随机图}{10}{paragraph*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{两种流行病}{10}{paragraph*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}适定性网络上的流行病动态}{10}{subsection.4.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces 适定性网络的结构。上边一行是平均最近邻度$\langle k_{nn} \rangle $, 下面一行是度分布。从左到右分别是无差别重连/没有SIS关系的/适定性网络。参数设置是$w = 0.3$, $r = 0.002$, $p = 0.008$, $N = 10^5$, $K = 10^6$.\relax }}{11}{figure.caption.14}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:rewire-structure}{{4.1}{11}{适定性网络的结构。上边一行是平均最近邻度$\langle k_{nn} \rangle $, 下面一行是度分布。从左到右分别是无差别重连/没有SIS关系的/适定性网络。参数设置是$w = 0.3$, $r = 0.002$, $p = 0.008$, $N = 10^5$, $K = 10^6$.\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {paragraph}{流行条件}{11}{paragraph*.11}\protected@file@percent }
\newlabel{eq:rewire_threshold}{{4.2}{11}{流行条件}{equation.4.2.2}{}}
\@writefile{toc}{\contentsline {paragraph}{重连与状态独立}{11}{paragraph*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{上面的重连规则}{11}{paragraph*.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces 上图是$r_\text  {corr}$作为$w$的函数，下图是度分布的均值和方差作为$w$的函数。空心是 S，实心是 I. 都相对于没重连的情况标准化了。参数是$N=10^5$, $K = 10^6$, $r = 0.002$, $p = 0.008$.\relax }}{12}{figure.caption.16}\protected@file@percent }
\newlabel{fig:parameters_vs_rewire}{{4.2}{12}{上图是$r_\text {corr}$作为$w$的函数，下图是度分布的均值和方差作为$w$的函数。空心是 S，实心是 I. 都相对于没重连的情况标准化了。参数是$N=10^5$, $K = 10^6$, $r = 0.002$, $p = 0.008$.\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {paragraph}{进一步的性质}{12}{paragraph*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}本章Ideas}{13}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}戴口罩的演化博弈}{13}{subsection.4.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces I 的密度作为传染概率$p^*$的函数，对于不同的重连概率$w$.\relax }}{14}{figure.caption.17}\protected@file@percent }
\newlabel{fig:bifurcation_diagram}{{4.3}{14}{I 的密度作为传染概率$p^*$的函数，对于不同的重连概率$w$.\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces 两个参数的相图。\relax }}{15}{figure.caption.18}\protected@file@percent }
\newlabel{fig:2-para-phase}{{4.4}{15}{两个参数的相图。\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}人类移动性}{17}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}经典模型}{17}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}重力模型}{17}{subsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}辐射模型/介入机会（IO）模型}{18}{subsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}分工的形成}{19}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Fitness}{19}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}物理模型}{21}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}通过几何重正化对真实网络进行多尺度展开}{21}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}真实网络中几何标度存在的证据}{22}{subsection.7.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}空间网络的标度律}{23}{section.7.2}\protected@file@percent }
\citation{Barthelemy2018BC}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}内卷化}{25}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}介数中心性}{25}{section.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.2}进化动力学}{25}{section.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Growth models}{25}{section.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}Protocol：spatial-constrained attachment}{25}{subsection.8.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.2}解析}{26}{subsection.8.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.3}跟真实结果不符合？增加一个参数}{27}{subsection.8.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {9}人口动力学}{29}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{Evolution Arrests Invasions of Cooperative Populations}{29}{paragraph*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Critical Behaviors in Contagion Dynamics}{29}{paragraph*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Ideas}{31}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}疾病传播下的Allee Threshold}{31}{section.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.2}城市流量预测：Markov Chain和电网}{31}{section.10.2}\protected@file@percent }
\citation{PhysRevLett.112.148103}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}写作总结}{33}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}摘要与引言}{33}{section.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{5/27/2020}{33}{paragraph*.21}\protected@file@percent }
\bibstyle{unsrt}
\bibdata{ref.bib}
\bibcite{Barthelemy2018BC}{1}
\bibcite{PhysRevLett.112.148103}{2}
